VITE_SUPABASE_PROJECT_ID="pohxtstwslymiqrxmlal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaHh0c3R3c2x5bWlxcnhtbGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzcwMTUsImV4cCI6MjA3OTA1MzAxNX0.KxP8K-D0xR6Rz7ZLwRAwSHiWJOyGl7QSR_HdDgxCZE0"
VITE_SUPABASE_URL="https://pohxtstwslymiqrxmlal.supabase.co"
